version: '3'
services:
  webex:
    image: jenkins/jenkins:lts
    hostname: webex-ci-jenkins
    container_name: webex-ci-jenkins
    ports:
      - '8080:8080'
        #environment:
        #  JAVA_OPTS: '-Djenkins.install.runSetupWizard=false' # Disable setup
    volumes:
      - './jenkins_home:/var/jenkins_home'
      - '/etc/localtime:/etc/localtime:ro'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/usr/bin/docker:/usr/bin/docker:ro'
    privileged: true
    restart: unless-stopped

